<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_usersignup" >

    <androidx.cardview.widget.CardView
        android:id="@+id/ui_usersignup"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="261dp"
        app:cardBackgroundColor="#263238"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_fName"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="10dp"
                android:hint="Firstname"
                android:textColorHint="#ECEFF1"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintEnd_toStartOf="@+id/edt_mName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ECEFF1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_lName"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="13dp"
                android:hint="Lastname"
                android:textColorHint="#ECEFF1"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/edt_dob"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ECEFF1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_mName"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="5dp"
                android:hint="Middle Name"
                android:textColorHint="#ECEFF1"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/edt_lName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edt_fName"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ECEFF1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_dob"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="18dp"
                android:hint="Date of Birth (MM/DD/YYY)"
                android:textColorHint="#ECEFF1"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/edt_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:textColor="#ECEFF1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edt_address"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="17dp"
                android:hint="Address"
                android:textColorHint="#ECEFF1"
                app:hintTextAppearance="@style/MyHintStyle"
                app:layout_constraintBottom_toTopOf="@+id/bttn_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ECEFF1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bttn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginEnd="152dp"
                android:layout_marginBottom="72dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_greetingSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="176dp"
        android:text="Sign-up"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_greetingfillup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="118dp"
        android:text="Fill up the form below"
        app:layout_constraintBottom_toTopOf="@+id/ui_usersignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_greetingSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>